<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}
	--en-US strings on MS PowerPoint menu (Insert &gt; Section)	set Tinsert to "Insert"	set Tsection to "Section"
	--zh-tw strings on MS PowerPoint menu (插入 &gt; 章節)	--set Tinsert to "插入"	--set Tsection to "章節"
	
	-- copy agenda items to clipboard		tell application "System Events"		-- hit command+a and command+c to copy the agenda		keystroke "a" using {command down}		delay 0.2		keystroke "c" using {command down}		delay 0.2	end tell			-- get content of clipboard	set agenda to paragraphs of (the clipboard)		-- for some reason, it always create an extra pair of slides...	repeat with i from 1 to ((count of agenda) - 1)		set Tagenda to item i of agenda				-- the actual part that creates slides in powerpoint		tell application "Microsoft PowerPoint"			-- create section header slide and give it a title (agenda item)			tell active presentation				make new slide at end with properties {layout:slide layout section header}			end tell			tell last slide of active presentation				set content of text range of text frame of shape 1 to Tagenda			end tell		end tell				-- create a section for the agenda item, you can not create a section contains no slide. Need to create the section header slide first (see above)		set the clipboard to item i of agenda		tell application "Microsoft PowerPoint" to activate		tell application "System Events"			tell process "Microsoft PowerPoint"				click menu item Tsection of menu Tinsert of menu bar 1			end tell			-- hit command+v to paste the clipboard and hit return to close it.			keystroke "v" using {command down}			keystroke return		end tell				-- create a blank text slide for the agenda item		tell application "Microsoft PowerPoint"			tell active presentation				make new slide at end with properties {layout:slide layout text slide}			end tell			tell last slide of active presentation				set content of text range of text frame of shape 1 to Tagenda &amp; ":"			end tell		end tell	end repeat		-- create a thank you slide and an "end" section for it.	tell application "Microsoft PowerPoint"		tell active presentation			make new slide at end with properties {layout:slide layout title slide}		end tell		tell last slide of active presentation			set content of text range of text frame of shape 1 to "Thank You!"		end tell				set the clipboard to "End"				tell application "System Events"			tell process "Microsoft PowerPoint"				click menu item Tsection of menu Tinsert of menu bar 1			end tell			-- hit command+v to paste the clipboard and hit return to close it.			keystroke "v" using {command down}			keystroke return		end tell	end tell	return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>47F9EEF7-16C1-42DA-B4BD-7382D913CCC5</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>EF704D7B-FEE5-4E65-9A88-01CD898CD188</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>22A2AE8A-95DD-4B99-AFC2-91EB9FAB6991</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>489.000000:316.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>8354E0AB-3044-4984-BFE9-665903DE95BB</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>Original</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>6A26A19F-8391-4981-98DF-4AEA283EEF52</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>agenda</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.microsoft.Powerpoint</string>
		<key>serviceApplicationPath</key>
		<string>/Applications/Microsoft PowerPoint.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
